<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="fujdevelopers.com.jaaflongtandooricms">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />



    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:requestLegacyExternalStorage="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".Activities.ChangePassword"></activity>
        <activity android:name=".Activities.EditCoupon" />
        <activity android:name=".Activities.AllCoupons" />
        <activity android:name=".Activities.AddCoupon" />
        <activity android:name=".Activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activities.RegisteredUser" />
        <activity android:name=".Activities.SubActivity" />
        <activity android:name=".Activities.Reservation" />
        <activity android:name=".Activities.AllSubCategories" />
        <activity android:name=".Activities.AllSubCategoriesInner" />
        <activity android:name=".Activities.AddSubProduct" />
        <activity android:name=".Activities.AddSubCategory" />
        <activity android:name=".Activities.Notification" />
        <activity android:name=".Activities.EditSubCategory" />
        <activity android:name=".Activities.AllSubProducts" />
        <activity android:name=".Activities.EditSubProduct" />
        <activity android:name=".Activities.ForgotPasswordActivity" />
        <activity android:name=".Activities.RejectedOrders" />
        <activity android:name=".Activities.PendingOrders" />
        <activity android:name=".Activities.EditProduct" />
        <activity android:name=".Activities.AllProducts" />
        <activity android:name=".Activities.EditCategory" />
        <activity android:name=".Activities.CompletedOrders" />
        <activity android:name=".Activities.NewOrders" />
        <activity android:name=".Activities.AddProduct" />
        <activity android:name=".Activities.AllCategories" />
        <activity android:name=".Activities.AddCategory" />
        <activity android:name=".Activities.LogInActivity" />
        <activity android:name=".Activities.SignUpActivity" />
        <activity android:name=".Activities.MainActivity" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />

        <service android:name=".MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

    </application>

</manifest>