<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_menu_home"
        android:title="Home"

        />
    <item
        android:id="@+id/order_history"
        android:icon="@drawable/ic_menu_history"
        android:title="Order History"
        />

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="Share App" />
    <item
        android:id="@+id/nav_Rate"
        android:icon="@drawable/ic_menu_rate"
        android:title="Rate Us" />

    <item
        android:id="@+id/nav_signout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Sign Out" />


</menu>