<resources>
    <string name="app_name">Coriander</string>
    <string name="order_summary">Order Summary</string>

    <array name="time_slot">
        <item>00:00</item>
        <item>01:00</item>
        <item>02:00</item>
        <item>03:00</item>
        <item>04:00</item>
        <item>05:00</item>
        <item>06:00</item>
        <item>07:00</item>
        <item>08:00</item>
        <item>09:00</item>
        <item>10:00</item>
        <item>11:00</item>
        <item>12:00</item>
        <item>13:00</item>
        <item>14:00</item>
        <item>15:00</item>
        <item>16:00</item>
        <item>17:00</item>
        <item>18:00</item>
        <item>19:00</item>
        <item>20:00</item>
        <item>21:00</item>
        <item>22:00</item>
        <item>23:00</item>
        <item>24:00</item>

    </array>

    <array name="nop">
        <item>1 Person</item>
        <item>2 Person</item>
        <item>3 Person</item>
        <item>4 Person</item>
        <item>5 Person</item>
        <item>6 Person</item>
        <item>7 Person</item>
        <item>8 Person</item>
        <item>9 Person</item>
        <item>10 Person</item>
        <item>11 Person</item>
        <item>12 Person</item>
        <item>13 Person</item>
        <item>14 Person</item>
        <item>15 Person</item>
        <item>16 Person</item>
        <item>17 Person</item>
        <item>18 Person</item>
        <item>19 Person</item>
        <item>20 Person</item>
        <item>21 Person</item>
        <item>22 Person</item>
        <item>23 Person</item>
        <item>24 Person</item>
        <item>25 Person</item>
        <item>26 Person</item>
        <item>27 Person</item>
        <item>28 Person</item>
        <item>29 Person</item>
        <item>30 Person</item>

    </array>

</resources>
