<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/chcikenlambtikka"
    tools:context=".Activities.SignUpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#D3000000"
        android:gravity="center">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">

            <LinearLayout
                android:id="@+id/ddd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFEB3B"
                    android:text="As a Guest"
                    android:textSize="32sp"
                    android:fontFamily="@font/times_new_roman"
                    android:textStyle="bold"/>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ddd"
                android:id="@+id/card"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="40dp"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/side_nav_bar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/ic_camera" />


                    <EditText
                        android:id="@+id/email_edit_register"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Email"
                        android:maxLines="1"
                        android:textColorHint="#ffffff"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="#FFFFFF"
                        android:inputType="textEmailAddress"
                        android:fontFamily="@font/times_new_roman"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/password_edit_register"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Password"
                        android:visibility="gone"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        android:textColorHint="#ffffff"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/times_new_roman"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"/>

                    <EditText
                        android:id="@+id/name_edit_register"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Your Name"
                        android:maxLines="1"
                        android:textColorHint="#ffffff"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/times_new_roman"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                     />

                    <EditText
                        android:id="@+id/address_edit_register"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Enter Address"
                        android:maxLines="1"
                        android:textColorHint="#ffffff"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/times_new_roman"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp" />
                    <EditText
                        android:id="@+id/phone_edit_register"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Enter Phone Number"
                        android:maxLines="1"
                        android:maxLength="11"
                        android:inputType="number"
                        android:textColorHint="#ffffff"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/times_new_roman"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp" />


                    <!--                <TextView-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginTop="20dp"-->
                    <!--                    android:text="By Creating Account, You agree to our\nTerms of Service and Privacy Policy"-->
                    <!--                    android:textAlignment="center" />-->



                </LinearLayout>



            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/register_btn_register"
                android:layout_below="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/back_button"
                android:fontFamily="@font/times_new_roman"
                android:text="Proceed"
                android:textSize="17sp"
                android:textColor="#fff"/>


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>