<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PaymentMethodActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.2"
                    tools:ignore="NestedWeights">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/menu_icon"
                        android:visibility="invisible"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_menu_black_24dp">

                    </ImageView>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.8">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="WELCOME TO CORIANDER APP "
                        android:textColor="#FFEB3B"
                        android:textSize="18sp"
                        android:fontFamily="@font/times_new_roman"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:gravity="center"
                        >



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"


                            >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/cart_btn_main"
                                android:src="@drawable/ic_add_shopping_cart_black_24dp"
                                android:layout_centerInParent="true"
                                />





                        </RelativeLayout>


                        <TextView
                            android:visibility="visible"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/cart_item"
                            android:text="0"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:id="@+id/cart_items_number"/>


                    </RelativeLayout>



                </LinearLayout>




            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginBottom="10dp">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginTop="100dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Select Restaurant"
                    android:background="@color/colorPrimary"
                    android:textColor="#FFEB3B"
                    android:textSize="22sp"
                    android:fontFamily="@font/times_new_roman"
                    android:textStyle="bold"/>


                <RadioGroup

                    android:id="@+id/restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <RadioButton
                        android:id="@+id/central"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/radio_back"
                        android:text="Coriander Central Chorlton"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/times_new_roman"
                        android:textColor="@color/colorBlack"
                        android:checked="true"
                        android:textSize="20sp"/>

                    <RadioButton
                        android:layout_marginTop="16dp"
                        android:id="@+id/southern"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/radio_back"
                        android:fontFamily="@font/times_new_roman"
                        android:text="Coriander Southern Cemetery"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        />

                </RadioGroup>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="How you want to order ?"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorPrimary"/>


                <RadioGroup

                    android:id="@+id/type"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <RadioButton
                        android:id="@+id/takeaway"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/radio_back"
                        android:text="Takeaway"
                        android:fontFamily="@font/times_new_roman"
                        android:textColor="@color/colorBlack"
                        android:checked="true"
                        android:textSize="18sp"/>

                    <RadioButton
                        android:layout_marginTop="16dp"
                        android:id="@+id/delivery"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/radio_back"
                        android:fontFamily="@font/times_new_roman"
                        android:text="Delivery"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        />

                    <RadioButton
                        android:layout_marginTop="16dp"
                        android:id="@+id/order_from_table"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/radio_back"
                        android:fontFamily="@font/times_new_roman"
                        android:text="Order from Table"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        />

                </RadioGroup>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/tablelayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Table"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/colorPrimary"/>


                    <RadioGroup

                        android:id="@+id/tables"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/one"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/radio_back"
                            android:text="1"
                            android:fontFamily="@font/times_new_roman"
                            android:textColor="@color/colorBlack"
                            android:checked="true"
                            android:textSize="18sp"/>

                        <RadioButton
                            android:id="@+id/two"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/radio_back"
                            android:fontFamily="@font/times_new_roman"
                            android:text="2"
                            android:textSize="18sp"
                            android:textColor="@color/colorBlack"
                            />

                        <RadioButton
                            android:id="@+id/three"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/radio_back"
                            android:fontFamily="@font/times_new_roman"
                            android:text="3"
                            android:textSize="18sp"
                            android:textColor="@color/colorBlack"
                            />

                        <RadioButton
                            android:id="@+id/four"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/radio_back"
                            android:fontFamily="@font/times_new_roman"
                            android:text="4"
                            android:textSize="18sp"
                            android:textColor="@color/colorBlack"
                            />

                    </RadioGroup>


                </LinearLayout>






            </LinearLayout>

            <Button
                android:textStyle="bold"
                android:textColor="#fff"
                android:id="@+id/continueBtn_payment"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:layout_marginTop="10dp"
                android:text="Continue"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/times_new_roman"
                android:background="@drawable/back_button"/>


        </LinearLayout>



    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextColor="#000000"
        app:itemIconTint="@color/colorPrimary"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_top"
        app:menu="@menu/menu"
        />



</androidx.drawerlayout.widget.DrawerLayout>