<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.2"
                    tools:ignore="NestedWeights">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/menu_icon"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_menu_black_24dp">

                    </ImageView>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.8">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="History"
                        android:textColor="#FFEB3B"
                        android:textSize="20sp"
                        android:fontFamily="@font/times_new_roman"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"


                            >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/cart_btn_main"
                                android:src="@drawable/ic_add_shopping_cart_black_24dp"
                                android:layout_centerInParent="true"
                                />





                        </RelativeLayout>


                        <TextView
                            android:visibility="visible"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/cart_item"
                            android:text="0"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:id="@+id/cart_items_number"/>


                    </RelativeLayout>



                </LinearLayout>




            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="0.9">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/head"
                        android:layout_margin="20dp">


                        <LinearLayout
                            android:id="@+id/orders_layout_my_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/order_recycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp" />


                        </LinearLayout>

                    </RelativeLayout>


                    <!--<Button-->
                    <!--android:id="@+id/cancel_btn_my_order"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/btn_bg"-->
                    <!--android:text="Cancel My Order"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:textColor="#fff"-->
                    <!--android:layout_margin="16dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_alignParentBottom="true"/>-->




                </RelativeLayout>




            </LinearLayout>






        </LinearLayout>



    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextColor="#000000"
        app:itemIconTint="@color/colorPrimary"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_top"
        app:menu="@menu/menu"
        />



</androidx.drawerlayout.widget.DrawerLayout>