<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chcikenlambtikka"
    tools:context=".Activities.LogInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#D3000000"
        android:gravity="center">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">

            <LinearLayout
                android:id="@+id/ddd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFEB3B"
                    android:text="Forget Password"
                    android:textSize="32sp"
                    android:fontFamily="@font/times_new_roman"
                    android:textStyle="bold"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ddd"
                android:id="@+id/card"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="40dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/side_nav_bar">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/email_edit_login"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Email"
                            android:maxLines="1"
                            android:textColorHint="#ffffff"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:singleLine="true"
                            android:textColor="#FFFFFF"
                            android:inputType="textEmailAddress"
                            android:fontFamily="@font/times_new_roman"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/password_edit_login"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            android:hint="Password"
                            android:visibility="gone"
                            android:inputType="textPassword"
                            android:textColorHint="#ffffff"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:singleLine="true"
                            android:textColor="#FFFFFF"
                            android:fontFamily="@font/times_new_roman"
                            android:textSize="18sp" />

                        <!--                <TextView-->
                        <!--                    android:layout_width="match_parent"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:layout_marginTop="20dp"-->
                        <!--                    android:text="By Creating Account, You agree to our\nTerms of Service and Privacy Policy"-->
                        <!--                    android:textAlignment="center" />-->


                    </LinearLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card"
                android:background="@drawable/back_button"
                android:text="Send link to reset on email"
                android:textSize="17sp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/times_new_roman"
                android:textColor="#fff" />


            <Button
                android:id="@+id/guest_btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:visibility="gone"
                android:layout_marginRight="45dp"
                android:layout_marginTop="10dp"
               android:layout_marginBottom="5dp"
                android:background="@drawable/back_button"
                android:layout_below="@+id/register_btn_login"
                android:fontFamily="@font/times_new_roman"
                android:text="As a Guest"
                android:textSize="17sp"
                android:textColor="#fff" />







        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>