<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PaymentMethodActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.2"
                    tools:ignore="NestedWeights">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/menu_icon"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_menu_black_24dp">

                    </ImageView>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.8">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payment Method"
                        android:textColor="#FFEB3B"
                        android:textSize="20sp"
                        android:fontFamily="@font/times_new_roman"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:gravity="center"
                        >



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"


                            >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/cart_btn_main"
                                android:src="@drawable/ic_add_shopping_cart_black_24dp"
                                android:layout_centerInParent="true"
                                />





                        </RelativeLayout>


                        <TextView
                            android:visibility="visible"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/cart_item"
                            android:text="0"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:id="@+id/cart_items_number"/>


                    </RelativeLayout>



                </LinearLayout>




            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.9">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <RelativeLayout
                            android:layout_above="@id/bottom_linear"
                            android:background="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <RadioGroup
                                android:layout_margin="20dp"
                                android:id="@+id/payment_method"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <RadioButton
                                    android:id="@+id/radioCash"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/radio_back"
                                    android:text="Cash On Delivery"
                                    android:gravity="center"
                                    android:fontFamily="@font/times_new_roman"
                                    android:textColor="@color/colorBlack"
                                    android:checked="true"
                                    android:textSize="18sp"/>

                                <RadioButton
                                    android:layout_marginTop="16dp"
                                    android:id="@+id/paypal"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:enabled="false"
                                    android:background="@drawable/radio_back"
                                    android:fontFamily="@font/times_new_roman"
                                    android:text="PayPal (Coming Soon!)"
                                    android:textSize="18sp"
                                    android:gravity="center"
                                    android:textColor="@color/colorBlack"
                                    />

                            </RadioGroup>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/payment_method"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/coupon_applied"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Coupon Applied"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:textColor="#FF5722"
                                        android:visibility="gone"
                                        android:fontFamily="@font/times_new_roman"
                                        android:gravity="center"/>



                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/coupon_layout"
                                        android:orientation="vertical">


                                        <TextView
                                            android:id="@+id/radioCoupon"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Pay with Coupon"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            android:textColor="#FF5722"
                                            android:fontFamily="@font/times_new_roman"
                                            android:gravity="center"/>
                                        <LinearLayout
                                            android:id="@+id/coupon_num_lay"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:layout_marginTop="10dp"
                                            >

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="Enter your coupon name"
                                                android:textSize="18sp"
                                                android:textStyle="bold"
                                                android:textColor="@color/colorBlack"
                                                android:fontFamily="@font/times_new_roman"
                                                android:gravity="center"/>

                                            <EditText
                                                android:id="@+id/CoupNum"
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:gravity="center"
                                                android:layout_marginTop="10dp"
                                                android:hint="- - - - - -"
                                                android:textColorHint="#000"
                                                android:fontFamily="@font/times_new_roman"
                                                android:textStyle="bold"
                                                android:maxLength="6"
                                                android:background="@null"
                                                android:visibility="visible"
                                                android:textSize="18sp"/>
                                            <Button
                                                android:id="@+id/applycoupon"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/back_button"
                                                android:text="Apply"
                                                android:fontFamily="@font/times_new_roman"
                                                android:textColor="#ffffff"
                                                android:layout_marginTop="15dp" />
                                        </LinearLayout>


                                        <LinearLayout
                                            android:id="@+id/allergiesLay"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:layout_marginTop="10dp"
                                            >

                                            <EditText
                                                android:id="@+id/allergiesText"
                                                android:layout_width="match_parent"
                                                android:layout_height="200dp"
                                                android:layout_margin="15dp"
                                                android:gravity="start"
                                                android:padding="10dp"
                                                android:layout_weight="10"
                                                android:layout_marginTop="10dp"
                                                android:hint="Please let us know your food allergy or any missing food item to add on- "
                                                android:fontFamily="@font/times_new_roman"
                                                android:textStyle="normal"
                                                android:textColorHint="@color/colorWhite"
                                                android:background="@drawable/radio_back"
                                                android:backgroundTint="@color/colorSuccess"
                                                android:visibility="visible"
                                                android:textSize="16sp"/>




                                        </LinearLayout>



                                    </LinearLayout>



                                </LinearLayout>






                        </RelativeLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_alignParentBottom="true"
                            android:id="@+id/bottom_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/total_price_text_payment"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TOTAL: 150"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/times_new_roman"
                                    android:textSize="18sp"
                                    android:textColor="#FF5722"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" £"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/times_new_roman"
                                    android:textSize="18sp"
                                    android:textColor="#FF5722"
                                    android:textStyle="bold"/>

                            </LinearLayout>



                            <Button
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:id="@+id/order_summary_btn_payment"
                                android:layout_marginLeft="55dp"
                                android:layout_marginRight="55dp"
                                android:layout_marginTop="10dp"                                android:text="Order Summary"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:fontFamily="@font/times_new_roman"
                                android:background="@drawable/back_button"/>

                            <Button
                                android:textStyle="bold"
                                android:textColor="#fff"
                                android:id="@+id/continueBtn_payment"
                                android:layout_marginLeft="55dp"
                                android:layout_marginRight="55dp"
                                android:layout_marginTop="10dp"                                android:text="Continue"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:fontFamily="@font/times_new_roman"
                                android:background="@drawable/back_button"/>

                        </LinearLayout>






                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/complete_order_layout"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        >

                        <LinearLayout
                            android:layout_centerHorizontal="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_marginTop="30dp"
                                android:layout_gravity="center"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:background="@drawable/bg_green_circle">

                                <ImageView
                                    android:layout_width="220dp"
                                    android:scaleType="fitXY"
                                    android:padding="40dp"
                                    android:src="@drawable/ic_check_black_24dp"
                                    android:layout_height="220dp" />

                            </RelativeLayout>

                            <TextView
                                android:layout_marginTop="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Placed!"
                                android:fontFamily="@font/times_new_roman"
                                android:layout_gravity="center"
                                android:textColor="#FF5722"
                                android:textSize="32sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_marginTop="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Admin will accept or reject your order"
                                android:layout_gravity="center"
                                android:textColor="#515151"
                                android:textSize="20sp"
                                android:fontFamily="@font/times_new_roman"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/order_number_order_complete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" order in next few minutes"
                                android:layout_gravity="center"
                                android:textColor="#515151"
                                android:visibility="gone"
                                android:textSize="20sp"
                                android:fontFamily="@font/times_new_roman"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="THANK YOU!"
                                android:textColor="#FFEB3B"
                                android:textSize="32sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/times_new_roman"
                                android:layout_marginTop="30dp"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/logo_thank"
                                android:layout_height="100dp" />


                        </LinearLayout>

                        <Button
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:layout_marginLeft="45dp"
                            android:layout_marginRight="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/back_button"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/backtohome"
                            android:fontFamily="@font/times_new_roman"
                            android:text="BACK TO HOME"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            />

                    </RelativeLayout>



                </RelativeLayout>






            </LinearLayout>







        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextColor="#000000"
        app:itemIconTint="@color/colorPrimary"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_top"
        app:menu="@menu/menu"
        />



</androidx.drawerlayout.widget.DrawerLayout>