<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/chcikenlambtikka"
    tools:context=".Activities.SignUpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#D3000000"
        android:gravity="center">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">

            <LinearLayout
                android:id="@+id/ddd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFEB3B"
                    android:text="Table Reservation"
                    android:textSize="32sp"
                    android:fontFamily="@font/times_new_roman"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFEB3B"
                    android:gravity="center"
                    android:text="(Please Select Booking Slot: 5.15pm to 7.00pm And 7.15pm to 9.00pm)"
                    android:textSize="13sp"
                    android:fontFamily="@font/times_new_roman"
                    android:textStyle="bold"/>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ddd"
                android:id="@+id/card"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="40dp"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/side_nav_bar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_image"
                        android:visibility="gone"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/ic_camera" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/datetxt"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:hint="Date"
                            android:gravity="center"
                            android:drawableEnd="@drawable/baseline_arrow_drop_down_white_24"
                            android:drawableTint="@color/colorWhite"
                            android:maxLines="1"
                            android:textColorHint="#ffffff"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:singleLine="true"
                            android:textColor="#FFFFFF"
                            android:inputType="textEmailAddress"
                            android:fontFamily="@font/times_new_roman"
                            android:textSize="16sp" />


                        <Spinner
                            android:id="@+id/time_slot_spinner"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:maxLines="1"
                            android:entries="@array/time_slot"
                            android:gravity="center"
                            android:backgroundTint="@color/colorWhite"
                            android:textAlignment="center"
                            android:textColorHint="#ffffff"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15sp"
                        android:background="@drawable/side_nav_bar"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/nonsmoking"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:hint="non-smoking"
                            android:background="@drawable/btn_bg"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColorHint="#ffffff"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:singleLine="true"
                            android:textColor="#FFFFFF"
                            android:inputType="textEmailAddress"
                            android:fontFamily="@font/times_new_roman"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/smoking"
                            android:layout_width="match_parent"
                            android:background="@null"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:hint="smoking"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColorHint="#ffffff"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:singleLine="true"
                            android:textColor="#FFFFFF"
                            android:inputType="textEmailAddress"
                            android:fontFamily="@font/times_new_roman"
                            android:textSize="18sp" />




                    </LinearLayout>


                    <Spinner
                        android:id="@+id/nop_spinner"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:maxLines="1"
                        android:entries="@array/time_slot"
                        android:gravity="center"
                        android:backgroundTint="@color/colorWhite"
                        android:textAlignment="center"
                        android:textColorHint="#ffffff"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />


                    <EditText
                        android:id="@+id/nameet"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Your Name"
                        android:maxLines="1"
                        android:textColorHint="#ffffff"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/times_new_roman"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                     />

                    <EditText
                        android:id="@+id/emailet"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Email Address"
                        android:maxLines="1"
                        android:textColorHint="#ffffff"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/times_new_roman"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp" />

                    <EditText
                        android:id="@+id/phnoet"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Phone Number"
                        android:maxLines="1"
                        android:maxLength="11"
                        android:inputType="number"
                        android:textColorHint="#ffffff"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/times_new_roman"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp" />

                    <EditText
                        android:id="@+id/noteatext"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Note"
                        android:textColorHint="#ffffff"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/times_new_roman"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp" />


                    <!--                <TextView-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginTop="20dp"-->
                    <!--                    android:text="By Creating Account, You agree to our\nTerms of Service and Privacy Policy"-->
                    <!--                    android:textAlignment="center" />-->



                </LinearLayout>



            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/resetbtm"
                    android:layout_below="@+id/card"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/back_button"
                    android:backgroundTint="@color/colorError"
                    android:fontFamily="@font/times_new_roman"
                    android:text="RESET"
                    android:textSize="17sp"
                    android:textColor="#fff"/>

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_below="@+id/card"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/back_button"
                    android:fontFamily="@font/times_new_roman"
                    android:text="SUBMIT"
                    android:textSize="17sp"
                    android:textColor="#fff"/>


            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>