<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.2"
                    tools:ignore="NestedWeights">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/menu_icon"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_menu_black_24dp">

                    </ImageView>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.8">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="#FFEB3B"
                        android:textSize="20sp"
                        android:fontFamily="@font/times_new_roman"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"


                            >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/cart_btn_main"
                                android:src="@drawable/ic_add_shopping_cart_black_24dp"
                                android:layout_centerInParent="true"
                                />





                        </RelativeLayout>


                        <TextView
                            android:visibility="visible"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/cart_item"
                            android:text="0"
                            android:textColor="#fff"
                            android:gravity="center"
                           android:textSize="12sp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:id="@+id/cart_items_number"/>


                    </RelativeLayout>



                </LinearLayout>




            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_margin="15sp"
            android:orientation="vertical">



            <TextView
                android:id="@+id/nottext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFEB3B"
                android:textSize="17sp"
                android:layout_margin="10dp"
                android:text=""
                android:visibility="gone"
                android:textStyle="italic|bold"
                android:fontFamily="@font/times_new_roman"
                >
            </TextView>

        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="0.25">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    >


                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true" />

                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/indicator"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:padding="20dp"
                        android:layout_gravity="bottom"
                        app:centered="true"
                        app:fillColor="#000"
                        app:pageColor="#fff"
                        app:snap="false" />






                </androidx.cardview.widget.CardView>





            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="0.75">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reservation"
                    android:layout_margin="20dp"
                    android:padding="10dp"
                    android:id="@+id/book"
                    android:gravity="center"
                    android:background="@drawable/btn_bg"
                    android:textColor="#FFEB3B"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="All Categorires"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/times_new_roman"
                        >
                    </TextView>



                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/categories_recyclers"
                        >

                    </androidx.recyclerview.widget.RecyclerView>




                </LinearLayout>








            </LinearLayout>





        </LinearLayout>


        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi_all_cat"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:indicatorColor="@color/colorAccent"
            android:layout_centerInParent="true"
            app:indicatorName="BallClipRotateIndicator"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextColor="@color/colorBlack"
        app:itemIconTint="@color/colorPrimary"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_top"
        app:menu="@menu/menu"
        />



</androidx.drawerlayout.widget.DrawerLayout>