<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Activities.ProductDetailPage">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:onClick="onClickBackItem"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/back_arrow"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Detail"
                    android:textColor="#FFEB3B"
                    android:textSize="20sp"
                    android:fontFamily="@font/times_new_roman"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"/>

            </RelativeLayout>


            <ImageView
                android:id="@+id/product_image_add"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                android:src="@drawable/chcikenlambtikka" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/times_new_roman"
                    android:textColor="@color/colorBlack"
                    android:gravity="top"
                    android:layout_gravity="top"
                    android:textStyle="bold"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/product_name_edit_add"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Food name "
                    android:fontFamily="@font/times_new_roman"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />


            </LinearLayout>

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="vertical">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Food Discription:"
             android:fontFamily="@font/times_new_roman"
             android:textColor="#000"
             android:textColorHint="@color/colorBlack"
             android:textStyle="bold"
             />


         <TextView
             android:id="@+id/product_disc_edit_add"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint=""
             android:textColor="@color/colorBlack"
             android:textColorHint="@color/colorBlack" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:maxLines="1"
                    android:fontFamily="@font/times_new_roman"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:text="Food Price" />

                <TextView
                    android:id="@+id/product_price_edit_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:maxLines="1"
                    android:fontFamily="@font/times_new_roman"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:singleLine="true" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:maxLines="1"
                    android:fontFamily="@font/times_new_roman"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:text="Category" />

                <TextView
                    android:id="@+id/Category_View_Id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:maxLines="1"
                    android:fontFamily="@font/times_new_roman"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:singleLine="true" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/grey_300"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >
            </View>






            <EditText
                android:id="@+id/shortText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:lines="3"
                android:gravity="start"
                android:padding="10dp"
                android:layout_weight="10"
                android:layout_marginTop="10dp"
                android:hint=" Please Specify if you have any preference"
                android:fontFamily="@font/times_new_roman"
                android:textStyle="normal"
                android:textColorHint="@color/colorBlack"
                android:background="@drawable/radio_back"
                android:backgroundTint="#EAE5E5"
                android:visibility="visible"
                android:textSize="16sp"/>



            <Button
                android:id="@+id/add_product_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:background="@drawable/back_button"
                android:text="Add to Cart"
                android:layout_marginBottom="15dp"
                android:textColor="#fff" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>