<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProductsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:id="@+id/head">


        <ImageView
            android:onClick="onClickBackItem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_arrow"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>


        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Products"
            android:textColor="#FFEB3B"
            android:textSize="20sp"
            android:fontFamily="@font/times_new_roman"
           android:layout_centerInParent="true"
            android:textStyle="bold"/>


        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"

            android:gravity="center"
            android:orientation="vertical"
            >



            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"


                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/cart_btn_main"
                    android:src="@drawable/ic_add_shopping_cart_black_24dp"
                    android:layout_centerInParent="true"

                    />





            </RelativeLayout>


            <TextView
                android:visibility="visible"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/cart_item"
                android:text="0"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:id="@+id/cart_items_number"/>


        </RelativeLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/head"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subcat_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/products_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subcat_recycler"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi_all_product"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:indicatorColor="@color/colorAccent"
                android:layout_centerInParent="true"
                app:indicatorName="BallClipRotateIndicator"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"/>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>