<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_back"

    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">






                <ImageView
                    android:id="@+id/food_image_add_card_dialog"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="200dp" />


                <RelativeLayout


                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="200dp"
                    android:background="#A4000000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:fontFamily="@font/times_new_roman"
                        android:id="@+id/cat_name_cat_card"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#8DC63F">

                    <TextView
                        android:id="@+id/food_price_food_dialog"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/times_new_roman"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="18sp"/>

                </RelativeLayout>

                <TextView
                    android:layout_marginTop="12dp"
                    android:id="@+id/food_name_dialog"
                    android:layout_below="@id/food_image_add_card_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Name of food"
                    android:fontFamily="@font/times_new_roman"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"/>


                <TextView
                    android:id="@+id/food_disc_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/food_name_dialog"
                    android:text="Good Food"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:fontFamily="@font/times_new_roman"
                    android:textColor="@color/colorBlack"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="6dp"/>

                <View
                    android:id="@+id/line_under_disc"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/grey_300"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/food_disc_dialog"
                    />

                <LinearLayout
                    android:id="@+id/quantity_layout"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/line_under_disc">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:textSize="22sp"
                        android:fontFamily="@font/times_new_roman"
                        android:textStyle="bold"
                        android:textColor="#FF5722"
                        />

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/dialog_back">

                        <ImageView
                            android:id="@+id/remove_quantity"
                            android:layout_margin="2dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_remove_green_24dp"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent" />

                        <TextView
                            android:textColor="@color/colorBlack"
                            android:id="@+id/quantity_text"
                            android:layout_margin="2dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:fontFamily="@font/times_new_roman"
                            android:textStyle="bold"
                            android:text="1"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent" />

                        <ImageView
                            android:id="@+id/add_quantity"
                            android:layout_margin="2dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_add_green_24dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@color/grey_300"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/quantity_layout">

                    <Button
                        android:id="@+id/cancel_btn_dialog"
                        android:layout_marginEnd="20dp"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="Cancel"
                        android:textColor="#fff"
                        android:textAllCaps="false"
                        android:fontFamily="@font/times_new_roman"
                        android:background="@drawable/btn_bg"/>

                    <Button
                        android:id="@+id/add_toCartFinal"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:textSize="12sp"
                        android:text="Add To Cart"
                        android:textColor="#fff"
                        android:fontFamily="@font/times_new_roman"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:background="@drawable/btn_bg"/>

                </LinearLayout>

            </RelativeLayout>



        </ScrollView>

    </LinearLayout>




</RelativeLayout>