<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cat_bg_card"
        app:cardElevation="5dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/chickenlambbalti">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/cat_image_cat_card"
                android:layout_height="match_parent"
                android:src="@drawable/chcikenlambtikka"
                android:scaleType="centerCrop"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#A4000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category Name "
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="22sp"
                android:fontFamily="@font/times_new_roman"
                android:id="@+id/cat_name_cat_card"
                android:layout_centerInParent="true"
                >


            </TextView>





        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>