<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/order_summary"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/times_new_roman"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_light"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="35dp"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Customer Name:"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:fontFamily="@font/times_new_roman"
                          />

                        <TextView
                            android:id="@+id/booker_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:fontFamily="@font/times_new_roman"
                            android:textColor="@color/colorPrimary"

                            android:text="Moeed"/>

                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address:"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:fontFamily="@font/times_new_roman"
                            />

                        <TextView
                            android:id="@+id/order_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/times_new_roman"
                            android:text="Moeed"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Price:"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:fontFamily="@font/times_new_roman"
                           />

                        <TextView
                            android:id="@+id/total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:fontFamily="@font/times_new_roman"
                            android:textColor="@color/colorPrimary"
                            android:text="Moeed"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order Detail:"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:fontFamily="@font/times_new_roman"
                            />

                        <TextView
                            android:id="@+id/order_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/times_new_roman"
                            android:text="Deatail"/>

                    </LinearLayout>










                </LinearLayout>



            </ScrollView>




        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>