<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        android:visibility="visible"
        app:cardCornerRadius="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order No: "
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/Order_No"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="end"
                            android:textColor="#000"
                           />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address: "
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/order_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="end"
                            android:textColor="#000"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Price: "
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/total_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="end"
                            android:textColor="#000"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order Time: "
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/order_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="end"
                            android:textColor="#000"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order Detail:"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/order_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="end"
                            android:textColor="#000"
                            />

                    </LinearLayout>






                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/back_button"
                            android:textColor="#ffffff"
                            android:clickable="false"
                            android:focusable="false"
                            android:id="@+id/status"
                            android:gravity="center"/>












                </LinearLayout>



            </ScrollView>




        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>