<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cat_bg_card"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/colorlightgreen"
        android:background="@color/colorAccent"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/colorlightgreen"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cat_image_cat_card"
                    android:layout_width="40dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:layout_height="40dp" />


            <TextView
                android:id="@+id/cat_name_cat_card"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_weight="1"
                android:maxLines="3"
                android:fontFamily="@font/times_new_roman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name Product Name Product Name Product Name "/>



            <TextView
                android:id="@+id/cat_price"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/times_new_roman"
                android:text="Product Price"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>