<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="fujdevelopers.com.jaaflongtandoori">


    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/coriander_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/coriander_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".Activities.OrderHistory"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.SelectionInnerActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.BookReservationActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.SelectionActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.PaymentMethodActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.SubProductsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.CartActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.ProductDetailPage"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.ProductsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.LogInActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.SignUpActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.GuestOrderActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.ForgotPasswordActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.SplashActivity"
            android:screenOrientation="portrait">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".Activities.MainActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
    </application>

</manifest>