<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/add_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:text="Add Category"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/edit_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_bg"
                    android:text="Edit Category"
                    android:textColor="#fff" />

                 <Button
                    android:id="@+id/subcategory"
                    android:layout_width="match_parent"
                     android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:text="SubCategory"
                    android:textColor="#fff" />



                <Button
                    android:id="@+id/add_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_bg"
                    android:text="Add Food"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/edit_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_bg"
                    android:text="Edit Food"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_bg"
                    android:text="Notification"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/add_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_bg"
                    android:text="Add Coupon"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/edit_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_bg"
                    android:text="Edit Coupon"
                    android:textColor="#fff" />

<!--                <Button-->
<!--                    android:id="@+id/add_offer"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:background="@drawable/btn_bg"-->
<!--                    android:text="Add Offer"-->
<!--                    android:textColor="#fff" />-->

<!--                <Button-->
<!--                    android:id="@+id/remove_offer"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:background="@drawable/btn_bg"-->
<!--                    android:text="Remove Offer"-->
<!--                    android:textColor="#fff" />-->

<!--                <Button-->
<!--                    android:id="@+id/add_popup_offer"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:background="@drawable/btn_bg"-->
<!--                    android:text="Add PopUp Offer"-->
<!--                    android:textColor="#fff" />-->

<!--                <Button-->
<!--                    android:id="@+id/remove_popup_offer"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:background="@drawable/btn_bg"-->
<!--                    android:text="Remove PopUp Offer"-->
<!--                    android:textColor="#fff" />-->

                <Button
                    android:id="@+id/reservation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_bg"
                    android:text="Reservations"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/new_orders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_bg"
                    android:text="New Orders"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/pending_orders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_bg"
                    android:text="Pending Orders"
                    android:textColor="#fff" />


                <Button
                    android:id="@+id/completed_orders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_bg"
                    android:text="Completed Orders"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/rejected_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_bg"
                    android:text="Rejected Orders"
                    android:textColor="#fff" />


                <Button
                    android:id="@+id/register_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_bg"
                    android:text="Register Users"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/change_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_bg"
                    android:text="Change Password"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/logout_admin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_bg"
                    android:text="Logout"
                    android:textColor="#fff" />


            </LinearLayout>



        </ScrollView>



    </LinearLayout>




</RelativeLayout>