<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/bg_card_pending_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booker Name : "
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/booker_name_order_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ali Raza"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Status : "
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/order_status_order_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Price : "
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_price_order_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4000"
                        android:textColor="#000"
                        android:textSize="18sp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address : "
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/address_order_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="USA"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Details : "
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/order_detail_order_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0300"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@drawable/btn_bg"
                    android:backgroundTint="@color/colorError"
                    android:id="@+id/typeLay"
                    android:visibility="visible"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type : "
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@drawable/btn_bg"
                    android:backgroundTint="@color/colorError"
                    android:id="@+id/allergieslay"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Allergies : "
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/allergies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0300"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/accept_order"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="end"
                        android:background="@drawable/btn_bg"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:paddingLeft="30dp"
                        android:visibility="gone"
                        android:paddingRight="30dp"
                        android:layout_height="wrap_content"
                        android:text="Accept Order"/>
                    <Button
                        android:id="@+id/reject_order"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="end"
                        android:background="@drawable/btn_bg"
                        android:textColor="#fff"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:layout_height="wrap_content"
                        android:text="Reject Order"/>


                </LinearLayout>

                <Button
                    android:id="@+id/generate_invoice"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bg"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:text="Generate Invoice"/>

                <Button
                    android:id="@+id/send_mail"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bg"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:text="Send Mail"/>


                <Button
                    android:id="@+id/show_user_btn_pending_order_card"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bg"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:paddingLeft="30dp"
                    android:visibility="gone"
                    android:paddingRight="30dp"
                    android:layout_height="wrap_content"
                    android:text="Show User"/>


                <Button
                    android:id="@+id/complete_order"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bg"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:text="Complete Order"/>


            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>