<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Activities.EditCoupon">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ddd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Edit Coupon Number and Amount"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ddd"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/coupon_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_bg"
                    android:hint="Enter Coupon Number"
                    android:focusable="false"
                    android:maxLines="1"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="#626262"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/coupon_amount"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_bg"
                    android:hint="Enter Coupon Amount"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:maxLength="6"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="#626262"
                    android:textSize="14sp" />
                <!--                <TextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="20dp"-->
                <!--                    android:text="By Creating Account, You agree to our\nTerms of Service and Privacy Policy"-->
                <!--                    android:textAlignment="center" />-->

                <Button
                    android:id="@+id/editcoupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_bg"
                    android:text="Edit Coupon"
                    android:textAllCaps="false"
                    android:textColor="#fff" />


                <Button
                    android:backgroundTint="#FF0000"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:text="Delete Coupon"
                    android:textColor="#fff"
                    android:id="@+id/delete_coupon_btn"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>