<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditCategory">

    <ScrollView
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/clock_lo"
                android:layout_gravity="center"
                android:layout_marginTop="50dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="50dp"
                android:id="@+id/category_image_edit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_photo_camera_black_24dp"
                android:layout_gravity="center"/>

            <EditText
                android:layout_marginTop="16dp"
                android:id="@+id/category_name_edit_edit"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_height="50dp"
                android:background="@drawable/edit_bg"
                android:hint="Enter Category Name"/>

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="Edit Category"
                android:textColor="#fff"
                android:id="@+id/edit_Category_btn"/>

            <Button
                android:backgroundTint="#FF0000"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="Delete Category"
                android:textColor="#fff"
                android:id="@+id/delete_Category_btn"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>