<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Activities.AddCategory">

    <ScrollView
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/clock_lo"
                android:layout_gravity="center"
                android:layout_marginTop="50dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="50dp"
                android:id="@+id/category_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_photo_camera_black_24dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_arrow"
                android:background="@drawable/back_box"
                android:text="Select Category"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:padding="10dp"
                android:id="@+id/Category_View_Id"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                />

            <EditText
                android:layout_marginTop="16dp"
                android:id="@+id/category_name_edit_add"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_height="50dp"
                android:background="@drawable/edit_bg"
                android:hint="Enter Category Name"/>

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="Add Category"
                android:textColor="#fff"
                android:id="@+id/add_Category_btn"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>