<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".Activities.AddProduct">

    <ImageView
        android:id="@+id/ddd"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/clock_lo"/>

    <ScrollView
        android:layout_margin="20dp"
        android:layout_below="@id/ddd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/product_image_add"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_photo_camera_black_24dp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/product_name_edit_add"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:hint="Food Name"
                android:background="@drawable/edit_bg"/>

            <EditText
                android:id="@+id/product_price_edit_add"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:hint="Food Price"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:maxLines="1"
                android:background="@drawable/edit_bg"/>

            <TextView
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_arrow"
                android:background="@drawable/back_box"
                android:text="Select Category"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:padding="10dp"
                android:id="@+id/Category_View_Id"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_arrow"
                android:background="@drawable/back_box"
                android:visibility="gone"
                android:text="Select Sub Category"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:padding="10dp"
                android:id="@+id/Sub_Category_View_Id"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                />

            <EditText
                android:layout_marginTop="16dp"
                android:id="@+id/product_disc_edit_add"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:hint="Enter Food Discription"
                android:textColor="@color/colorAccent"
                android:background="@drawable/edit_bg"
                android:textColorHint="@color/colorAccent" />

            <Button
                android:textColor="#fff"
                android:layout_marginTop="8dp"
                android:id="@+id/add_product_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="Add Food"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>