<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                 <Button
                    android:id="@+id/add_subcategory"
                    android:layout_width="match_parent"
                     android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:text="Add SubCategory"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/edit_subcategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_bg"
                    android:text="Edit SubCategory"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/add_subproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_bg"
                    android:text="Add Sub Food"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/edit_subproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_bg"
                    android:text="Edit Sub Food"
                    android:textColor="#fff" />



<!--                <Button-->
<!--                    android:id="@+id/add_offer"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:background="@drawable/btn_bg"-->
<!--                    android:text="Add Offer"-->
<!--                    android:textColor="#fff" />-->

<!--                <Button-->
<!--                    android:id="@+id/remove_offer"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:background="@drawable/btn_bg"-->
<!--                    android:text="Remove Offer"-->
<!--                    android:textColor="#fff" />-->

<!--                <Button-->
<!--                    android:id="@+id/add_popup_offer"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:background="@drawable/btn_bg"-->
<!--                    android:text="Add PopUp Offer"-->
<!--                    android:textColor="#fff" />-->

<!--                <Button-->
<!--                    android:id="@+id/remove_popup_offer"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:background="@drawable/btn_bg"-->
<!--                    android:text="Remove PopUp Offer"-->
<!--                    android:textColor="#fff" />-->



            </LinearLayout>



        </ScrollView>



    </LinearLayout>




</RelativeLayout>