<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Activities.ChangePassword">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:background="#fff"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:scaleType="center"
            android:text="Change Your Password"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/app_name" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/edit_bg"
            android:padding="10dp"            android:layout_marginRight="14dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/old_pass"
            android:hint="Enter Your old Password" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_bg"
            android:padding="10dp"
            android:id="@+id/new_pass"
            android:fontFamily="sans-serif"
            android:hint="Enter Your new Password"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_marginLeft="85dp"
                android:id="@+id/Update"
                android:background="@color/colorAccent"
                android:text="Update"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:id="@+id/Cancel"
                android:background="@color/colorAccent"
                android:text="Cancel"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>