<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cat_bg_card"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"

        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/cat_image_cat_card"
            android:layout_height="match_parent"

            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A6000000">






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category Name "
               android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/cat_name_cat_card"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                >


            </TextView>





        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>